[gd_scene format=3 uid="uid://cgk61owyp5rbw"]

[ext_resource type="Script" uid="uid://fjqjdbgdum33" path="res://plane/destruction/machine_gun.gd" id="1_1dksd"]

[sub_resource type="Curve" id="Curve_1dksd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ofuu1"]
curve = SubResource("Curve_1dksd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1dksd"]
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -0.3, 0)
scale_min = 0.29999998
scale_curve = SubResource("CurveTexture_ofuu1")

[sub_resource type="SphereMesh" id="SphereMesh_ofuu1"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="MachineGun" type="Node3D" unique_id=722960509 node_paths=PackedStringArray("muzzle_particles")]
script = ExtResource("1_1dksd")
muzzle_particles = NodePath("GPUParticles3D")
metadata/_custom_type_script = "uid://fjqjdbgdum33"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=394334863]
emitting = false
process_material = SubResource("ParticleProcessMaterial_1dksd")
draw_pass_1 = SubResource("SphereMesh_ofuu1")
