[gd_scene format=3 uid="uid://btfw7160pg4yp"]

[ext_resource type="Script" uid="uid://ccolxx2bqcj0q" path="res://plane/turret.gd" id="1_o0cvv"]
[ext_resource type="PackedScene" uid="uid://cgk61owyp5rbw" path="res://plane/destruction/machine_gun.tscn" id="2_o0cvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0cvv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23qil"]
radial_segments = 16
rings = 4

[node name="Turret" type="StaticBody3D" unique_id=2023838475 node_paths=PackedStringArray("gun")]
script = ExtResource("1_o0cvv")
gun = NodePath("MachineGun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=438833775]
shape = SubResource("CapsuleShape3D_o0cvv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=329487729]
mesh = SubResource("CapsuleMesh_23qil")

[node name="MachineGun" parent="." unique_id=722960509 instance=ExtResource("2_o0cvv")]
rpm = 500.0
