[gd_scene format=3 uid="uid://dok53wy0bkhyw"]

[ext_resource type="Script" uid="uid://b8c1evefs5ke4" path="res://plane/instruments/artificial_horizon/artificial_horizon.gd" id="1_b55y6"]
[ext_resource type="PackedScene" uid="uid://bb5q1gm6ldqyh" path="res://plane/instruments/artificial_horizon/artificial_horizon.blend" id="2_lv2oj"]

[node name="ArtificialHorizon" type="Node3D" unique_id=1162501207 node_paths=PackedStringArray("ball", "bank_scale")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_b55y6")
ball = NodePath("ArtificialHorizon/Ball")
bank_scale = NodePath("ArtificialHorizon/Bank Scale")

[node name="ArtificialHorizon" parent="." unique_id=1224231819 instance=ExtResource("2_lv2oj")]

[node name="Triangle" parent="ArtificialHorizon" index="0" unique_id=1741515039]
transform = Transform3D(0.99997926, 0, 0, 0, 0.99726546, 0, 0, 0, 1.0766785, 0, 0, 0)

[node name="Ball" parent="ArtificialHorizon" index="3" unique_id=902305116]
transform = Transform3D(nan, nan, nan, nan, nan, nan, nan, nan, nan, 0, 0, 0)

[node name="Botom" parent="ArtificialHorizon/Ball" index="0" unique_id=186387327]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="Top" parent="ArtificialHorizon/Ball" index="1" unique_id=969750652]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0)

[editable path="ArtificialHorizon"]
